# microbean-jpa-weld-se

./: README.md  dependencies.html  dependency-check-report.html  dependency-info.html  dependency-management.html  distribution-management.html  findbugs.html  index.html  issue-management.html  issue-tracking.html  license.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  scm.html  source-repository.html  spotbugs.html  summary.html  team-list.html  team.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/org/microbean/jpa/jaxb/: AccessType.html  AssociationOverride.html  AttributeOverride.html  Attributes.html  Basic.html  CascadeType.html  CollectionTable.html  Column.html  ColumnResult.html  ConstraintMode.html  ConstructorResult.html  Convert.html  Converter.html  DiscriminatorColumn.html  DiscriminatorType.html  ElementCollection.html  Embeddable.html  EmbeddableAttributes.html  Embedded.html  EmbeddedId.html  EmptyType.html  Entity.html  EntityListener.html  EntityListeners.html  EntityMappings.html  EntityResult.html  EnumType.html  FetchType.html  FieldResult.html  ForeignKey.html  GeneratedValue.html  GenerationType.html  Id.html  IdClass.html  Index.html  Inheritance.html  InheritanceType.html  JoinColumn.html  JoinTable.html  Lob.html  (+51 more)
apidocs/org/microbean/jpa/jaxb/class-use/: AccessType.html  AssociationOverride.html  AttributeOverride.html  Attributes.html  Basic.html  CascadeType.html  CollectionTable.html  Column.html  ColumnResult.html  ConstraintMode.html  ConstructorResult.html  Convert.html  Converter.html  DiscriminatorColumn.html  DiscriminatorType.html  ElementCollection.html  Embeddable.html  EmbeddableAttributes.html  Embedded.html  EmbeddedId.html  EmptyType.html  Entity.html  EntityListener.html  EntityListeners.html  EntityMappings.html  EntityResult.html  EnumType.html  FetchType.html  FieldResult.html  ForeignKey.html  GeneratedValue.html  GenerationType.html  Id.html  IdClass.html  Index.html  Inheritance.html  InheritanceType.html  JoinColumn.html  JoinTable.html  Lob.html  (+47 more)
apidocs/org/microbean/jpa/org/eclipse/persistence/platform/server/cdi/: CDISEPlatform.TransactionController.html  CDISEPlatform.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/microbean/jpa/org/hibernate/engine/transaction/jta/platform/: CDISEJtaPlatform.html  CDISEJtaPlatformProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/microbean/jpa/weld/: Extension.html  JpaInjectionServices.html  PersistenceUnitInfoBean.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/microbean/jpa/weld/class-use/: Extension.html  JpaInjectionServices.html  PersistenceUnitInfoBean.html
apidocs/src-html/org/microbean/jpa/jaxb/: AccessType.html  AssociationOverride.html  AttributeOverride.html  Attributes.html  Basic.html  CascadeType.html  CollectionTable.html  Column.html  ColumnResult.html  ConstraintMode.html  ConstructorResult.html  Convert.html  Converter.html  DiscriminatorColumn.html  DiscriminatorType.html  ElementCollection.html  Embeddable.html  EmbeddableAttributes.html  Embedded.html  EmbeddedId.html  EmptyType.html  Entity.html  EntityListener.html  EntityListeners.html  EntityMappings.html  EntityResult.html  EnumType.html  FetchType.html  FieldResult.html  ForeignKey.html  GeneratedValue.html  GenerationType.html  Id.html  IdClass.html  Index.html  Inheritance.html  InheritanceType.html  JoinColumn.html  JoinTable.html  Lob.html  (+44 more)
apidocs/src-html/org/microbean/jpa/weld/: Extension.html  JpaInjectionServices.html  PersistenceUnitInfoBean.html
src/dependency-check/: suppressions.xml
src/main/java/org/microbean/jpa/: JpaExtension.java  PersistenceUnitInfoBean.java  Producers.java  package-info.java
src/main/java/org/microbean/jpa/annotation/: JTA.java  ResourceLocal.java
src/main/java/org/microbean/jpa/weld/: Extension.java  JpaInjectionServices.java  JpaInjectionServicesExtension.java  PersistenceUnitInfoBean.java  TransactionObserver.java  package-info.java
src/main/javadoc/: overview.html
src/spotbugs/: exclude.xml
src/test/java/org/microbean/jpa/: NarayanaTransactionServices.java  SpecializedNarayanaExtension.java  TestPersistenceUnitNameAcquisition.java  TestPersistenceXmlLoading.java  TransactionalInterceptorBase.java  TransactionalInterceptorMandatory.java  TransactionalInterceptorNever.java  TransactionalInterceptorNotSupported.java  TransactionalInterceptorRequired.java  TransactionalInterceptorRequiresNew.java  TransactionalInterceptorSupports.java
src/test/java/org/microbean/jpa/weld/: Person.java
src/test/resources/: datasource.properties
src/test/resources/TestPersistenceXmlLoading/: persistence.yaml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
testapidocs/org/microbean/jpa/: TestPersistenceUnitNameAcquisition.html  TestPersistenceXmlLoading.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/microbean/jpa/class-use/: TestPersistenceUnitNameAcquisition.html  TestPersistenceXmlLoading.html
testapidocs/org/microbean/jpa/org/eclipse/persistence/platform/server/cdi/: CDISEPlatform.TransactionController.html  (+5 more)
testapidocs/org/microbean/jpa/weld/: Person.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/microbean/jpa/weld/class-use/: Person.html
testapidocs/src-html/org/microbean/jpa/: TestPersistenceUnitNameAcquisition.html  TestPersistenceXmlLoading.html
testapidocs/src-html/org/microbean/jpa/weld/: Person.html
(+21 files in other folders)
